<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_splash" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-fD-e2X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connect_logo_w" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-vi-qs1">
                                <rect key="frame" x="20" y="547" width="335" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gmr-fD-e2X" secondAttribute="bottom" id="1Lr-yv-Lzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIV-vi-qs1" secondAttribute="trailing" constant="20" id="2zF-7e-cBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIV-vi-qs1" secondAttribute="bottom" constant="100" id="EoA-8t-cp7"/>
                            <constraint firstItem="eIV-vi-qs1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K7L-GA-Xl3"/>
                            <constraint firstItem="gmr-fD-e2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R36-66-cpb"/>
                            <constraint firstItem="gmr-fD-e2X" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Vdd-rA-57H"/>
                            <constraint firstItem="eIV-vi-qs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZeR-4q-IbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmr-fD-e2X" secondAttribute="trailing" id="g10-Rx-gFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect_logo_w" width="139" height="20"/>
        <image name="img_splash" width="138" height="138"/>
    </resources>
</document>
