<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUj-8t-iWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableView" id="BYZ-38-t0r" customClass="TableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-cd-fAp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="180" id="Dl5-E1-BKk" customClass="ListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl5-E1-BKk" id="sMc-t2-N8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-bf-l9J">
                                                    <rect key="frame" x="31" y="17" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="MuF-z7-FWf"/>
                                                        <constraint firstAttribute="width" constant="120" id="qrq-o5-bqB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-Na-4p4">
                                                    <rect key="frame" x="251" y="24" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kLT-l5-rCw"/>
                                                        <constraint firstAttribute="width" constant="30" id="m1E-fu-zhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-MI-ack">
                                                    <rect key="frame" x="159" y="115" width="193" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-FS-zJo">
                                                    <rect key="frame" x="159" y="74" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-jo-BO9">
                                                    <rect key="frame" x="159" y="27" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEJ-FS-zJo" firstAttribute="top" secondItem="wLD-Na-4p4" secondAttribute="bottom" constant="20" id="4VE-xG-cSW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyj-bf-l9J" secondAttribute="bottom" constant="6" id="4g9-aI-ccU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEJ-FS-zJo" secondAttribute="trailing" constant="8" id="7wa-mz-ve7"/>
                                                <constraint firstItem="cyj-bf-l9J" firstAttribute="leading" secondItem="sMc-t2-N8f" secondAttribute="leadingMargin" constant="16" id="AlA-yu-Pvw"/>
                                                <constraint firstItem="QiC-jo-BO9" firstAttribute="leading" secondItem="cyj-bf-l9J" secondAttribute="trailing" constant="8" id="GDi-dM-Y4r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZZ-MI-ack" secondAttribute="trailing" constant="8" id="MhC-en-bir"/>
                                                <constraint firstItem="cyj-bf-l9J" firstAttribute="top" secondItem="sMc-t2-N8f" secondAttribute="topMargin" constant="6" id="N3k-DE-l12"/>
                                                <constraint firstItem="wLD-Na-4p4" firstAttribute="centerY" secondItem="QiC-jo-BO9" secondAttribute="centerY" id="VhK-t2-dB4"/>
                                                <constraint firstItem="nZZ-MI-ack" firstAttribute="leading" secondItem="QiC-jo-BO9" secondAttribute="leading" id="hsn-mo-qTc"/>
                                                <constraint firstItem="nZZ-MI-ack" firstAttribute="top" secondItem="vEJ-FS-zJo" secondAttribute="bottom" constant="20" id="kLV-9u-mpE"/>
                                                <constraint firstItem="wLD-Na-4p4" firstAttribute="leading" secondItem="QiC-jo-BO9" secondAttribute="trailing" constant="16" id="njk-7U-yOL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wLD-Na-4p4" secondAttribute="trailing" id="sCX-9Q-B8G"/>
                                                <constraint firstItem="vEJ-FS-zJo" firstAttribute="leading" secondItem="QiC-jo-BO9" secondAttribute="leading" id="ulA-08-Po1"/>
                                                <constraint firstItem="QiC-jo-BO9" firstAttribute="top" secondItem="sMc-t2-N8f" secondAttribute="topMargin" constant="16" id="xQ8-w5-JL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="wLD-Na-4p4" id="PBp-sA-uPI"/>
                                            <outlet property="dateLabel" destination="nZZ-MI-ack" id="ep6-aW-cEA"/>
                                            <outlet property="infoLabel" destination="vEJ-FS-zJo" id="mY8-q8-XdC"/>
                                            <outlet property="posterImage" destination="cyj-bf-l9J" id="fWG-Xf-46V"/>
                                            <outlet property="titleLabel" destination="QiC-jo-BO9" id="gNs-RY-JaP"/>
                                            <segue destination="4j0-5e-qdK" kind="show" identifier="showDetailSegue" id="weV-Vc-7tx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qDA-Tl-fOt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0JY-h6-xrZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ep-cd-fAp" secondAttribute="bottom" id="EZK-I0-fYI"/>
                            <constraint firstItem="1ep-cd-fAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFZ-9g-4D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ep-cd-fAp" secondAttribute="trailing" id="wD3-Xj-TrV"/>
                            <constraint firstItem="1ep-cd-fAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wud-UM-voQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화목록" id="RdO-VM-Scn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="9Sv-ZS-gXS">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="1ep-cd-fAp" id="s15-Re-8ur"/>
                        <outlet property="settingBtn" destination="9Sv-ZS-gXS" id="3Dm-d0-h9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-270.31484257871068"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ITn-nO-Zgm">
            <objects>
                <viewController id="4j0-5e-qdK" customClass="DetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BR-Vg-YOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-e4-9OG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableViewCell" rowHeight="298" id="ScB-q0-7G4" customClass="DetailTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScB-q0-7G4" id="MVW-aj-78l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E80-Qp-nXa">
                                                    <rect key="frame" x="27" y="23" width="120" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E80-Qp-nXa" secondAttribute="height" multiplier="120:149" id="J8N-SP-55g"/>
                                                        <constraint firstAttribute="width" constant="120" id="nYE-ps-r48"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r00-tB-wZL" userLabel="id">
                                                    <rect key="frame" x="159" y="41" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neK-pc-WhY" userLabel="date">
                                                    <rect key="frame" x="159" y="83.5" width="201" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-5F-c2t" userLabel="coment">
                                                    <rect key="frame" x="159" y="116" width="201" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-1e-13y">
                                                    <rect key="frame" x="8" y="184" width="359" height="105.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-SE-Qer">
                                                            <rect key="frame" x="24" y="24" width="85" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매율" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-bn-ojN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-XE-TTL">
                                                                    <rect key="frame" x="0.0" y="37.5" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-LV-hp8">
                                                            <rect key="frame" x="127" y="24" width="105" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-xb-Nlx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-Zb-w4K">
                                                                    <rect key="frame" x="0.0" y="37.5" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-Tp-tcj">
                                                            <rect key="frame" x="250" y="24" width="85" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적관객수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lns-rU-TNv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-VX-UC8">
                                                                    <rect key="frame" x="0.0" y="37.5" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-m1-hKY">
                                                            <rect key="frame" x="117" y="12" width="2" height="81.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="rYd-eA-axh"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-dS-9Cq">
                                                            <rect key="frame" x="240" y="11" width="2" height="83.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="4Hi-G7-Eq4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wxs-LV-hp8" firstAttribute="centerX" secondItem="t2z-1e-13y" secondAttribute="centerX" id="5LP-4N-TRZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ifm-Tp-tcj" secondAttribute="trailing" constant="24" id="7AQ-dy-BVZ"/>
                                                        <constraint firstItem="D9o-SE-Qer" firstAttribute="centerY" secondItem="t2z-1e-13y" secondAttribute="centerY" id="BTS-3N-Hhe"/>
                                                        <constraint firstItem="wxs-LV-hp8" firstAttribute="leading" secondItem="Ueo-m1-hKY" secondAttribute="trailing" constant="8" id="Cra-fq-DzA"/>
                                                        <constraint firstItem="Ueo-m1-hKY" firstAttribute="centerY" secondItem="t2z-1e-13y" secondAttribute="centerY" id="H40-E8-wFk"/>
                                                        <constraint firstItem="Ueo-m1-hKY" firstAttribute="leading" secondItem="D9o-SE-Qer" secondAttribute="trailing" constant="8" id="KYl-9s-PRF"/>
                                                        <constraint firstItem="Ueo-m1-hKY" firstAttribute="leading" secondItem="t2z-1e-13y" secondAttribute="leading" constant="117" id="Ktc-Hn-ruS"/>
                                                        <constraint firstItem="cPa-dS-9Cq" firstAttribute="leading" secondItem="wxs-LV-hp8" secondAttribute="trailing" constant="8" id="S5e-td-VKE"/>
                                                        <constraint firstItem="Ifm-Tp-tcj" firstAttribute="leading" secondItem="cPa-dS-9Cq" secondAttribute="trailing" constant="8" id="SPr-jt-8kU"/>
                                                        <constraint firstItem="wxs-LV-hp8" firstAttribute="centerY" secondItem="t2z-1e-13y" secondAttribute="centerY" id="ZHG-QH-ccE"/>
                                                        <constraint firstItem="Ueo-m1-hKY" firstAttribute="top" secondItem="t2z-1e-13y" secondAttribute="top" constant="12" id="d69-Gd-JVe"/>
                                                        <constraint firstItem="cPa-dS-9Cq" firstAttribute="centerY" secondItem="t2z-1e-13y" secondAttribute="centerY" id="e69-tb-Tk6"/>
                                                        <constraint firstItem="Ifm-Tp-tcj" firstAttribute="centerY" secondItem="t2z-1e-13y" secondAttribute="centerY" id="pQ5-dD-e5u"/>
                                                        <constraint firstItem="cPa-dS-9Cq" firstAttribute="top" secondItem="t2z-1e-13y" secondAttribute="top" constant="11" id="ssb-qp-xz5"/>
                                                        <constraint firstItem="D9o-SE-Qer" firstAttribute="leading" secondItem="t2z-1e-13y" secondAttribute="leading" constant="24" id="z4c-0W-iMq"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-uf-ASq">
                                                    <rect key="frame" x="213" y="31.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EPZ-m8-oeU"/>
                                                        <constraint firstAttribute="width" constant="40" id="cOs-Qq-6Lj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t2z-1e-13y" secondAttribute="bottom" constant="8" id="0aK-va-Z5I"/>
                                                <constraint firstItem="neK-pc-WhY" firstAttribute="trailing" secondItem="MVW-aj-78l" secondAttribute="trailingMargin" id="1jQ-31-SrR"/>
                                                <constraint firstItem="NjP-5F-c2t" firstAttribute="top" secondItem="neK-pc-WhY" secondAttribute="bottom" constant="12" id="2LI-Pw-y5V"/>
                                                <constraint firstItem="r00-tB-wZL" firstAttribute="top" secondItem="MVW-aj-78l" secondAttribute="topMargin" constant="30" id="39T-ae-kie"/>
                                                <constraint firstItem="NjP-5F-c2t" firstAttribute="leading" secondItem="r00-tB-wZL" secondAttribute="leading" id="7yn-l2-JbG"/>
                                                <constraint firstItem="neK-pc-WhY" firstAttribute="leading" secondItem="r00-tB-wZL" secondAttribute="leading" id="D1C-sQ-cb3"/>
                                                <constraint firstItem="tsB-uf-ASq" firstAttribute="centerY" secondItem="r00-tB-wZL" secondAttribute="centerY" id="IxC-en-xJa"/>
                                                <constraint firstItem="E80-Qp-nXa" firstAttribute="leading" secondItem="MVW-aj-78l" secondAttribute="leadingMargin" constant="12" id="WFU-vK-yaP"/>
                                                <constraint firstItem="E80-Qp-nXa" firstAttribute="top" secondItem="MVW-aj-78l" secondAttribute="topMargin" constant="12" id="XBu-KO-43Q"/>
                                                <constraint firstItem="r00-tB-wZL" firstAttribute="leading" secondItem="E80-Qp-nXa" secondAttribute="trailing" constant="12" id="bgm-Fb-zL6"/>
                                                <constraint firstItem="t2z-1e-13y" firstAttribute="top" secondItem="E80-Qp-nXa" secondAttribute="bottom" constant="12" id="dca-bu-1Lz"/>
                                                <constraint firstItem="neK-pc-WhY" firstAttribute="top" secondItem="tsB-uf-ASq" secondAttribute="bottom" constant="12" id="don-Ln-tCP"/>
                                                <constraint firstAttribute="trailing" secondItem="t2z-1e-13y" secondAttribute="trailing" constant="8" id="e8J-qT-KbH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NjP-5F-c2t" secondAttribute="trailing" id="gjD-Ow-oSX"/>
                                                <constraint firstItem="t2z-1e-13y" firstAttribute="leading" secondItem="MVW-aj-78l" secondAttribute="leading" constant="8" id="jIH-ns-cIW"/>
                                                <constraint firstItem="tsB-uf-ASq" firstAttribute="leading" secondItem="r00-tB-wZL" secondAttribute="trailing" constant="12" id="lj5-y2-b9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="tsB-uf-ASq" id="XlU-H8-VjV"/>
                                            <outlet property="audienceLabel" destination="pmt-VX-UC8" id="QHP-Yk-07l"/>
                                            <outlet property="firstInfoLabel" destination="r00-tB-wZL" id="Y3r-Fq-3b5"/>
                                            <outlet property="posterImage" destination="E80-Qp-nXa" id="CTH-mF-gCJ"/>
                                            <outlet property="reservationRateLabel" destination="WCA-XE-TTL" id="lAR-Cn-iD0"/>
                                            <outlet property="secondInfoLabel" destination="neK-pc-WhY" id="Xe9-o1-Vgz"/>
                                            <outlet property="thirdInfoLabel" destination="NjP-5F-c2t" id="Mc9-hS-K2S"/>
                                            <outlet property="userRatingLabel" destination="fxM-Zb-w4K" id="NLM-pC-FzT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="sfb-Pp-cPU">
                                        <rect key="frame" x="0.0" y="326" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfb-Pp-cPU" id="BF3-kq-Mpd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4j0-5e-qdK" id="uCb-2o-nLf"/>
                                    <outlet property="delegate" destination="4j0-5e-qdK" id="tnd-gM-crG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bzB-e4-9OG" firstAttribute="top" secondItem="tno-cz-3hv" secondAttribute="top" id="BdQ-kn-MIY"/>
                            <constraint firstItem="bzB-e4-9OG" firstAttribute="leading" secondItem="tno-cz-3hv" secondAttribute="leading" id="U1d-bf-mkx"/>
                            <constraint firstItem="tno-cz-3hv" firstAttribute="bottom" secondItem="bzB-e4-9OG" secondAttribute="bottom" id="azt-r2-ZAf"/>
                            <constraint firstItem="tno-cz-3hv" firstAttribute="trailing" secondItem="bzB-e4-9OG" secondAttribute="trailing" id="b5c-0X-kJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tno-cz-3hv"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="bzB-e4-9OG" id="EF2-el-EbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsS-F6-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIQ-hF-wza">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HUj-8t-iWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pz-t3-jCw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhd-Nd-fGl" kind="relationship" relationship="viewControllers" id="Ha3-Vx-72A"/>
                        <segue destination="6wb-WP-Wce" kind="relationship" relationship="viewControllers" id="pgz-92-9gr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwr-aY-MTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--title-->
        <scene sceneID="U2U-Lt-dus">
            <objects>
                <viewController id="dfc-P9-Oq5" customClass="CollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOf-GJ-Uq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Y0-Kvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="acn-Kp-D70">
                                    <size key="itemSize" width="149" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="maM-tH-mCl" customClass="ListCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-wn-9fk">
                                                    <rect key="frame" x="8" y="28" width="133" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Uw-iix">
                                                    <rect key="frame" x="50.5" y="176" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-cY-XVZ">
                                                    <rect key="frame" x="53.5" y="208" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-sN-S9s">
                                                    <rect key="frame" x="57" y="237" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-Qq-VZv">
                                                    <rect key="frame" x="76" y="33" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="b1V-T2-ibh"/>
                                                        <constraint firstAttribute="height" constant="35" id="yvq-WC-cMH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="leading" secondItem="maM-tH-mCl" secondAttribute="leadingMargin" id="0eU-Q9-NAh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ncw-sN-S9s" secondAttribute="bottom" id="6BK-Oe-04Y"/>
                                            <constraint firstItem="ncw-sN-S9s" firstAttribute="top" secondItem="G8K-cY-XVZ" secondAttribute="bottom" constant="8" id="7bd-dL-RY6"/>
                                            <constraint firstItem="AEJ-Qq-VZv" firstAttribute="trailing" secondItem="GgC-wn-9fk" secondAttribute="trailing" constant="-30" id="9x9-dU-W5J"/>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="top" secondItem="maM-tH-mCl" secondAttribute="topMargin" id="CyD-9K-y9l"/>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="centerX" secondItem="xZp-Uw-iix" secondAttribute="centerX" id="Gmz-kQ-1Pn"/>
                                            <constraint firstItem="xZp-Uw-iix" firstAttribute="top" secondItem="GgC-wn-9fk" secondAttribute="bottom" constant="8" id="Iud-nL-ACq"/>
                                            <constraint firstItem="AEJ-Qq-VZv" firstAttribute="top" secondItem="GgC-wn-9fk" secondAttribute="top" constant="5" id="JlA-CC-0XM"/>
                                            <constraint firstItem="G8K-cY-XVZ" firstAttribute="top" secondItem="xZp-Uw-iix" secondAttribute="bottom" constant="8" id="QD5-lk-8p1"/>
                                            <constraint firstItem="G8K-cY-XVZ" firstAttribute="centerX" secondItem="ncw-sN-S9s" secondAttribute="centerX" id="TuY-4N-eyW"/>
                                            <constraint firstItem="xZp-Uw-iix" firstAttribute="centerX" secondItem="ncw-sN-S9s" secondAttribute="centerX" id="a5n-Ne-Jbv"/>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="trailing" secondItem="maM-tH-mCl" secondAttribute="trailingMargin" id="kMX-Op-fW8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageImage" destination="AEJ-Qq-VZv" id="l3f-VI-cM8"/>
                                            <outlet property="dateLabel" destination="ncw-sN-S9s" id="xvi-yg-TTE"/>
                                            <outlet property="infoLabel" destination="G8K-cY-XVZ" id="El6-yz-kxe"/>
                                            <outlet property="posterImage" destination="GgC-wn-9fk" id="Q2A-pz-UZg"/>
                                            <outlet property="titleLabel" destination="xZp-Uw-iix" id="EXV-Ye-ZaT"/>
                                            <segue destination="4j0-5e-qdK" kind="show" id="EG0-yL-ey3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dfc-P9-Oq5" id="PnR-TR-4sn"/>
                                    <outlet property="delegate" destination="dfc-P9-Oq5" id="j3K-QK-oKB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yA-Y0-Kvi" firstAttribute="leading" secondItem="ANG-lg-cPM" secondAttribute="leading" id="HGh-6S-xId"/>
                            <constraint firstItem="3yA-Y0-Kvi" firstAttribute="top" secondItem="ANG-lg-cPM" secondAttribute="top" id="bhH-Se-Hqc"/>
                            <constraint firstItem="ANG-lg-cPM" firstAttribute="trailing" secondItem="3yA-Y0-Kvi" secondAttribute="trailing" id="hI9-Ry-pyo"/>
                            <constraint firstItem="ANG-lg-cPM" firstAttribute="bottom" secondItem="3yA-Y0-Kvi" secondAttribute="bottom" id="vv3-xP-l44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANG-lg-cPM"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="5SJ-uA-tcT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="xEa-Dw-qkc">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionListView" destination="3yA-Y0-Kvi" id="u8W-Qn-0Q3"/>
                        <outlet property="settingBtn" destination="xEa-Dw-qkc" id="NDQ-z5-fGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf2-Df-bqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcP-w8-64z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhd-Nd-fGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_list" id="aFK-9j-nxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbI-H1-a3B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1m9-St-fte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exy-eU-v7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKT-7N-eVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wb-WP-Wce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_collection" id="8hL-if-48h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmw-ET-xiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfc-P9-Oq5" kind="relationship" relationship="rootViewController" id="M5v-Bf-Fhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-Au-s4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EG0-yL-ey3"/>
    </inferredMetricsTieBreakers>
</document>
