<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUj-8t-iWb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableView" id="BYZ-38-t0r" customClass="TableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-Y4-0sh">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-cd-fAp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="180" id="Dl5-E1-BKk" customClass="ListTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl5-E1-BKk" id="sMc-t2-N8f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-bf-l9J">
                                                    <rect key="frame" x="15" y="11" width="120" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="qrq-o5-bqB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_12" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-Na-4p4">
                                                    <rect key="frame" x="235" y="24" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kLT-l5-rCw"/>
                                                        <constraint firstAttribute="width" constant="30" id="m1E-fu-zhL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-MI-ack">
                                                    <rect key="frame" x="143" y="115" width="209" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-FS-zJo">
                                                    <rect key="frame" x="143" y="74" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-jo-BO9">
                                                    <rect key="frame" x="143" y="27" width="76" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEJ-FS-zJo" firstAttribute="top" secondItem="wLD-Na-4p4" secondAttribute="bottom" constant="20" id="4VE-xG-cSW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyj-bf-l9J" secondAttribute="bottom" id="4g9-aI-ccU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEJ-FS-zJo" secondAttribute="trailing" constant="8" id="7wa-mz-ve7"/>
                                                <constraint firstItem="cyj-bf-l9J" firstAttribute="leading" secondItem="sMc-t2-N8f" secondAttribute="leadingMargin" id="AlA-yu-Pvw"/>
                                                <constraint firstItem="QiC-jo-BO9" firstAttribute="leading" secondItem="cyj-bf-l9J" secondAttribute="trailing" constant="8" id="GDi-dM-Y4r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZZ-MI-ack" secondAttribute="trailing" constant="8" id="MhC-en-bir"/>
                                                <constraint firstItem="cyj-bf-l9J" firstAttribute="top" secondItem="sMc-t2-N8f" secondAttribute="topMargin" id="N3k-DE-l12"/>
                                                <constraint firstItem="wLD-Na-4p4" firstAttribute="centerY" secondItem="QiC-jo-BO9" secondAttribute="centerY" id="VhK-t2-dB4"/>
                                                <constraint firstItem="nZZ-MI-ack" firstAttribute="leading" secondItem="QiC-jo-BO9" secondAttribute="leading" id="hsn-mo-qTc"/>
                                                <constraint firstItem="nZZ-MI-ack" firstAttribute="top" secondItem="vEJ-FS-zJo" secondAttribute="bottom" constant="20" id="kLV-9u-mpE"/>
                                                <constraint firstItem="wLD-Na-4p4" firstAttribute="leading" secondItem="QiC-jo-BO9" secondAttribute="trailing" constant="16" id="njk-7U-yOL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wLD-Na-4p4" secondAttribute="trailing" id="sCX-9Q-B8G"/>
                                                <constraint firstItem="vEJ-FS-zJo" firstAttribute="leading" secondItem="QiC-jo-BO9" secondAttribute="leading" id="ulA-08-Po1"/>
                                                <constraint firstItem="QiC-jo-BO9" firstAttribute="top" secondItem="sMc-t2-N8f" secondAttribute="topMargin" constant="16" id="xQ8-w5-JL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="wLD-Na-4p4" id="PBp-sA-uPI"/>
                                            <outlet property="dateLabel" destination="nZZ-MI-ack" id="ep6-aW-cEA"/>
                                            <outlet property="infoLabel" destination="vEJ-FS-zJo" id="mY8-q8-XdC"/>
                                            <outlet property="posterImage" destination="cyj-bf-l9J" id="fWG-Xf-46V"/>
                                            <outlet property="titleLabel" destination="QiC-jo-BO9" id="gNs-RY-JaP"/>
                                            <segue destination="GFc-Fh-xox" kind="show" id="7be-yg-ZEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qDA-Tl-fOt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0JY-h6-xrZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ep-cd-fAp" secondAttribute="bottom" id="EZK-I0-fYI"/>
                            <constraint firstItem="1ep-cd-fAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFZ-9g-4D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ep-cd-fAp" secondAttribute="trailing" id="wD3-Xj-TrV"/>
                            <constraint firstItem="1ep-cd-fAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wud-UM-voQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화목록" id="RdO-VM-Scn">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="9Sv-ZS-gXS">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="2oZ-Y4-0sh" id="epz-IS-mo2"/>
                        <outlet property="listTableView" destination="1ep-cd-fAp" id="s15-Re-8ur"/>
                        <outlet property="settingBtn" destination="9Sv-ZS-gXS" id="3Dm-d0-h9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-270.31484257871068"/>
        </scene>
        <!--영화-->
        <scene sceneID="HFC-ng-NuE">
            <objects>
                <viewController id="GFc-Fh-xox" customClass="DetailViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnw-lU-1Lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-es-Jqh">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-e0-b3T">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTableViewCell" rowHeight="248" id="Gtd-Qv-llY" customClass="DetailTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtd-Qv-llY" id="mIl-Y0-3pq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nVf-w7-gMx">
                                                    <rect key="frame" x="15" y="11" width="120" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="FAg-to-ALA"/>
                                                        <constraint firstAttribute="width" constant="120" id="baK-ez-UAv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOu-xd-JMa">
                                                    <rect key="frame" x="141" y="41" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-ey-TWK">
                                                    <rect key="frame" x="141" y="72" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-YK-UKI">
                                                    <rect key="frame" x="141" y="100.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-w6-YLU">
                                                    <rect key="frame" x="191" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bus-ND-8Nf"/>
                                                        <constraint firstAttribute="width" secondItem="8cO-w6-YLU" secondAttribute="height" multiplier="1:1" id="r3c-Na-eHm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-CI-mOA">
                                                    <rect key="frame" x="15" y="163" width="345" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-yP-bKy">
                                                            <rect key="frame" x="0.0" y="27" width="99.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-qJ-UUG">
                                                            <rect key="frame" x="122.5" y="27" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-TI-CJo">
                                                            <rect key="frame" x="245.5" y="27" width="99.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dfx-CI-mOA" firstAttribute="leading" secondItem="mIl-Y0-3pq" secondAttribute="leadingMargin" id="0kl-tf-wSO"/>
                                                <constraint firstItem="KOu-xd-JMa" firstAttribute="top" secondItem="nVf-w7-gMx" secondAttribute="top" constant="30" id="6ay-jz-zMK"/>
                                                <constraint firstItem="nYE-ey-TWK" firstAttribute="top" secondItem="8cO-w6-YLU" secondAttribute="bottom" constant="8" id="6qE-AR-grY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dfx-CI-mOA" secondAttribute="bottom" id="8QZ-bE-xh8"/>
                                                <constraint firstItem="8cO-w6-YLU" firstAttribute="leading" secondItem="KOu-xd-JMa" secondAttribute="trailing" constant="8" id="9Co-kp-Vud"/>
                                                <constraint firstItem="nVf-w7-gMx" firstAttribute="top" secondItem="mIl-Y0-3pq" secondAttribute="topMargin" id="A6l-hj-HTH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZV8-YK-UKI" secondAttribute="trailing" id="BJZ-z1-0Z9"/>
                                                <constraint firstItem="ZV8-YK-UKI" firstAttribute="leading" secondItem="KOu-xd-JMa" secondAttribute="leading" id="FgR-YB-8qj"/>
                                                <constraint firstItem="nYE-ey-TWK" firstAttribute="leading" secondItem="KOu-xd-JMa" secondAttribute="leading" id="JRl-D2-2ve"/>
                                                <constraint firstItem="KOu-xd-JMa" firstAttribute="leading" secondItem="nVf-w7-gMx" secondAttribute="trailing" constant="6" id="Jp6-yI-A2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dfx-CI-mOA" secondAttribute="trailing" id="PoL-8W-XtA"/>
                                                <constraint firstItem="nVf-w7-gMx" firstAttribute="leading" secondItem="mIl-Y0-3pq" secondAttribute="leadingMargin" id="WIf-X2-eK3"/>
                                                <constraint firstItem="8cO-w6-YLU" firstAttribute="centerY" secondItem="KOu-xd-JMa" secondAttribute="centerY" id="a9v-gA-7Gk"/>
                                                <constraint firstItem="ZV8-YK-UKI" firstAttribute="top" secondItem="nYE-ey-TWK" secondAttribute="bottom" constant="8" id="g0J-PY-dyS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8cO-w6-YLU" secondAttribute="trailing" id="hWa-eL-dVF"/>
                                                <constraint firstItem="dfx-CI-mOA" firstAttribute="top" secondItem="nVf-w7-gMx" secondAttribute="bottom" constant="12" id="pjc-uS-Mg5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nYE-ey-TWK" secondAttribute="trailing" id="tkC-ZV-1RM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="8cO-w6-YLU" id="VtU-fz-NGh"/>
                                            <outlet property="audienceLabel" destination="YAb-TI-CJo" id="iq3-F9-HFM"/>
                                            <outlet property="firstInfoLabel" destination="KOu-xd-JMa" id="Drm-UJ-HcG"/>
                                            <outlet property="posterImage" destination="nVf-w7-gMx" id="89E-eN-7pl"/>
                                            <outlet property="reservationRateLabel" destination="lGj-yP-bKy" id="epc-aE-TZY"/>
                                            <outlet property="secondInfoLabel" destination="nYE-ey-TWK" id="V45-sW-bK5"/>
                                            <outlet property="thirdInfoLabel" destination="ZV8-YK-UKI" id="3D0-4o-oPE"/>
                                            <outlet property="userRatingLabel" destination="V3d-qJ-UUG" id="vaS-vi-GkP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="synopsisCell" rowHeight="89" id="RRA-sl-9n1" customClass="SynopsisTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRA-sl-9n1" id="69D-HA-e4I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-Mb-8gL">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-yG-hN1">
                                                    <rect key="frame" x="15" y="40" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnW-yG-hN1" firstAttribute="top" secondItem="Tfi-Mb-8gL" secondAttribute="bottom" constant="8" id="Bg2-Hs-mdK"/>
                                                <constraint firstItem="Tfi-Mb-8gL" firstAttribute="top" secondItem="69D-HA-e4I" secondAttribute="topMargin" id="MZy-I0-bqu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnW-yG-hN1" secondAttribute="bottom" id="W1X-b2-N1f"/>
                                                <constraint firstItem="gnW-yG-hN1" firstAttribute="leading" secondItem="69D-HA-e4I" secondAttribute="leadingMargin" id="jIv-1e-iJB"/>
                                                <constraint firstItem="gnW-yG-hN1" firstAttribute="trailing" secondItem="69D-HA-e4I" secondAttribute="trailingMargin" id="mZj-9A-4Wt"/>
                                                <constraint firstItem="Tfi-Mb-8gL" firstAttribute="trailing" secondItem="69D-HA-e4I" secondAttribute="trailingMargin" id="mdk-HS-cXN"/>
                                                <constraint firstItem="Tfi-Mb-8gL" firstAttribute="leading" secondItem="69D-HA-e4I" secondAttribute="leadingMargin" id="rdC-lO-8Zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="synopsisLabel" destination="gnW-yG-hN1" id="exA-mQ-Oe5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directorCell" rowHeight="134" id="tNz-mb-GdQ" customClass="DirectorTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNz-mb-GdQ" id="5M5-8q-XKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독/출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FF-Xi-MRH">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-Ym-XJU">
                                                    <rect key="frame" x="27" y="40" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-YZ-jG9">
                                                    <rect key="frame" x="27" y="69" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK2-aF-xcT">
                                                    <rect key="frame" x="81" y="40" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-bk-TfA">
                                                    <rect key="frame" x="81" y="44" width="279" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FF-Xi-MRH" firstAttribute="top" secondItem="5M5-8q-XKl" secondAttribute="topMargin" id="CVi-fI-qpI"/>
                                                <constraint firstItem="ZK2-aF-xcT" firstAttribute="trailing" secondItem="5M5-8q-XKl" secondAttribute="trailingMargin" id="Ddp-WD-WbX"/>
                                                <constraint firstItem="95L-YZ-jG9" firstAttribute="leading" secondItem="5M5-8q-XKl" secondAttribute="leadingMargin" constant="12" id="IvZ-N2-3th"/>
                                                <constraint firstItem="ZK2-aF-xcT" firstAttribute="leading" secondItem="ZMw-Ym-XJU" secondAttribute="trailing" constant="24" id="Mld-qj-ZqY"/>
                                                <constraint firstItem="G1D-bk-TfA" firstAttribute="leading" secondItem="95L-YZ-jG9" secondAttribute="trailing" constant="24" id="Msd-HP-e7q"/>
                                                <constraint firstItem="ZMw-Ym-XJU" firstAttribute="top" secondItem="8FF-Xi-MRH" secondAttribute="bottom" constant="8" id="Q3T-Z1-8fM"/>
                                                <constraint firstItem="95L-YZ-jG9" firstAttribute="top" secondItem="ZMw-Ym-XJU" secondAttribute="bottom" constant="8" id="TGS-34-Rp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G1D-bk-TfA" secondAttribute="bottom" constant="8" id="UX9-DI-3W9"/>
                                                <constraint firstItem="8FF-Xi-MRH" firstAttribute="trailing" secondItem="5M5-8q-XKl" secondAttribute="trailingMargin" id="Y2f-K9-a2V"/>
                                                <constraint firstItem="G1D-bk-TfA" firstAttribute="trailing" secondItem="5M5-8q-XKl" secondAttribute="trailingMargin" id="aQQ-5C-F6X"/>
                                                <constraint firstItem="ZMw-Ym-XJU" firstAttribute="leading" secondItem="5M5-8q-XKl" secondAttribute="leadingMargin" constant="12" id="jXl-Le-EgC"/>
                                                <constraint firstItem="G1D-bk-TfA" firstAttribute="centerY" secondItem="95L-YZ-jG9" secondAttribute="centerY" id="taM-T0-gZ9"/>
                                                <constraint firstItem="8FF-Xi-MRH" firstAttribute="leading" secondItem="5M5-8q-XKl" secondAttribute="leadingMargin" id="ye9-GG-tF5"/>
                                                <constraint firstItem="ZK2-aF-xcT" firstAttribute="centerY" secondItem="ZMw-Ym-XJU" secondAttribute="centerY" id="yiM-BA-I5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="G1D-bk-TfA" id="f4g-DZ-ZZN"/>
                                            <outlet property="directorLabel" destination="ZK2-aF-xcT" id="KHy-Oe-ZKb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="151" id="A0X-Wq-SFT" customClass="CommentsTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="499" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0X-Wq-SFT" id="NII-3B-v4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-dw-4wX">
                                                    <rect key="frame" x="16" y="16" width="60" height="118.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0b7-1r-321"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-Kt-1Fg">
                                                    <rect key="frame" x="92" y="28" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-7H-JgK">
                                                    <rect key="frame" x="92" y="57" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-DP-Xah">
                                                    <rect key="frame" x="92" y="86" width="275" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peg-Kt-1Fg" firstAttribute="trailing" secondItem="NII-3B-v4e" secondAttribute="trailingMargin" id="2b5-fS-7oA"/>
                                                <constraint firstItem="peg-Kt-1Fg" firstAttribute="leading" secondItem="nJK-dw-4wX" secondAttribute="trailing" constant="16" id="7ZW-pC-0nD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nJK-dw-4wX" secondAttribute="bottom" constant="8" id="Iya-UP-Z3P"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ObS-DP-Xah" secondAttribute="bottom" id="M74-Fi-8Fw"/>
                                                <constraint firstItem="ObS-DP-Xah" firstAttribute="leading" secondItem="nJK-dw-4wX" secondAttribute="trailing" constant="16" id="UGs-rF-7vh"/>
                                                <constraint firstItem="nJK-dw-4wX" firstAttribute="top" secondItem="NII-3B-v4e" secondAttribute="topMargin" constant="8" id="YrY-2v-NPy"/>
                                                <constraint firstItem="nJK-dw-4wX" firstAttribute="leading" secondItem="NII-3B-v4e" secondAttribute="leadingMargin" constant="8" id="bVD-bJ-H9C"/>
                                                <constraint firstItem="ObS-DP-Xah" firstAttribute="top" secondItem="jx3-7H-JgK" secondAttribute="bottom" constant="8" id="dH3-PE-qJB"/>
                                                <constraint firstItem="jx3-7H-JgK" firstAttribute="trailing" secondItem="NII-3B-v4e" secondAttribute="trailingMargin" id="dsB-S1-NZp"/>
                                                <constraint firstItem="peg-Kt-1Fg" firstAttribute="top" secondItem="NII-3B-v4e" secondAttribute="topMargin" constant="20" id="f2I-FW-fKo"/>
                                                <constraint firstItem="ObS-DP-Xah" firstAttribute="trailing" secondItem="NII-3B-v4e" secondAttribute="trailingMargin" id="nyV-Yp-2Tf"/>
                                                <constraint firstItem="jx3-7H-JgK" firstAttribute="top" secondItem="peg-Kt-1Fg" secondAttribute="bottom" constant="8" id="vWf-2I-SrT"/>
                                                <constraint firstItem="jx3-7H-JgK" firstAttribute="leading" secondItem="nJK-dw-4wX" secondAttribute="trailing" constant="16" id="y4a-Af-BOX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ObS-DP-Xah" id="HST-8O-Vbe"/>
                                            <outlet property="dateLabel" destination="jx3-7H-JgK" id="ZqZ-EO-hBX"/>
                                            <outlet property="idLabel" destination="peg-Kt-1Fg" id="1rT-SC-ae7"/>
                                            <outlet property="userImage" destination="nJK-dw-4wX" id="R3f-cb-eAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GFc-Fh-xox" id="eMI-mR-nuM"/>
                                    <outlet property="delegate" destination="GFc-Fh-xox" id="gej-8G-YS8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2h-Na-bR0" firstAttribute="bottom" secondItem="qFM-e0-b3T" secondAttribute="bottom" id="9i2-bt-246"/>
                            <constraint firstItem="l2h-Na-bR0" firstAttribute="trailing" secondItem="qFM-e0-b3T" secondAttribute="trailing" id="G61-Hd-iza"/>
                            <constraint firstItem="qFM-e0-b3T" firstAttribute="top" secondItem="l2h-Na-bR0" secondAttribute="top" id="jGz-CG-cSO"/>
                            <constraint firstItem="qFM-e0-b3T" firstAttribute="leading" secondItem="l2h-Na-bR0" secondAttribute="leading" id="n9t-5j-xlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2h-Na-bR0"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화" id="xsJ-Ir-ohS"/>
                    <connections>
                        <outlet property="detailTableView" destination="qFM-e0-b3T" id="kDK-8f-Yt6"/>
                        <outlet property="indicator" destination="QmZ-es-Jqh" id="VG8-Zb-5Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-ao-Bvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIQ-hF-wza">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HUj-8t-iWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pz-t3-jCw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhd-Nd-fGl" kind="relationship" relationship="viewControllers" id="Ha3-Vx-72A"/>
                        <segue destination="6wb-WP-Wce" kind="relationship" relationship="viewControllers" id="pgz-92-9gr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwr-aY-MTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--title-->
        <scene sceneID="U2U-Lt-dus">
            <objects>
                <viewController id="dfc-P9-Oq5" customClass="CollectionViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOf-GJ-Uq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-km-blI">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yA-Y0-Kvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="acn-Kp-D70">
                                    <size key="itemSize" width="149" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="maM-tH-mCl" customClass="ListCollectionViewCell" customModule="BoxOffice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-wn-9fk">
                                                    <rect key="frame" x="8" y="28" width="133" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZp-Uw-iix">
                                                    <rect key="frame" x="8" y="176" width="133" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-cY-XVZ">
                                                    <rect key="frame" x="8" y="208" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-sN-S9s">
                                                    <rect key="frame" x="8" y="237" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-Qq-VZv">
                                                    <rect key="frame" x="81" y="38" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="b1V-T2-ibh"/>
                                                        <constraint firstAttribute="height" constant="30" id="yvq-WC-cMH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AEJ-Qq-VZv" firstAttribute="top" secondItem="maM-tH-mCl" secondAttribute="topMargin" constant="10" id="1GR-D2-kAL"/>
                                            <constraint firstItem="ncw-sN-S9s" firstAttribute="bottom" secondItem="maM-tH-mCl" secondAttribute="bottomMargin" id="3jA-Wh-oeH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xZp-Uw-iix" secondAttribute="trailing" id="6gX-80-xzi"/>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="trailing" secondItem="maM-tH-mCl" secondAttribute="trailingMargin" id="KcV-Ph-QBd"/>
                                            <constraint firstItem="ncw-sN-S9s" firstAttribute="leading" secondItem="maM-tH-mCl" secondAttribute="leadingMargin" id="MUe-85-3c4"/>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="top" secondItem="maM-tH-mCl" secondAttribute="topMargin" id="PRL-4T-Lj5"/>
                                            <constraint firstItem="G8K-cY-XVZ" firstAttribute="leading" secondItem="maM-tH-mCl" secondAttribute="leadingMargin" id="RdC-YQ-GwY"/>
                                            <constraint firstItem="GgC-wn-9fk" firstAttribute="leading" secondItem="maM-tH-mCl" secondAttribute="leadingMargin" id="XgL-Fp-yOC"/>
                                            <constraint firstItem="xZp-Uw-iix" firstAttribute="top" secondItem="GgC-wn-9fk" secondAttribute="bottom" constant="8" id="e7d-h0-Y09"/>
                                            <constraint firstItem="G8K-cY-XVZ" firstAttribute="top" secondItem="xZp-Uw-iix" secondAttribute="bottom" constant="8" id="feE-58-mdD"/>
                                            <constraint firstItem="ncw-sN-S9s" firstAttribute="top" secondItem="G8K-cY-XVZ" secondAttribute="bottom" constant="8" id="k0B-YL-nZr"/>
                                            <constraint firstItem="AEJ-Qq-VZv" firstAttribute="trailing" secondItem="xZp-Uw-iix" secondAttribute="trailing" constant="-30" id="oUx-wd-qAC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G8K-cY-XVZ" secondAttribute="trailing" id="qUR-H9-hdq"/>
                                            <constraint firstItem="xZp-Uw-iix" firstAttribute="leading" secondItem="maM-tH-mCl" secondAttribute="leadingMargin" id="urS-Gg-hE4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ncw-sN-S9s" secondAttribute="trailing" id="y4f-RF-Mbc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageImage" destination="AEJ-Qq-VZv" id="l3f-VI-cM8"/>
                                            <outlet property="dateLabel" destination="ncw-sN-S9s" id="xvi-yg-TTE"/>
                                            <outlet property="infoLabel" destination="G8K-cY-XVZ" id="El6-yz-kxe"/>
                                            <outlet property="posterImage" destination="GgC-wn-9fk" id="Q2A-pz-UZg"/>
                                            <outlet property="titleLabel" destination="xZp-Uw-iix" id="EXV-Ye-ZaT"/>
                                            <segue destination="GFc-Fh-xox" kind="show" id="sNi-xA-IDK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dfc-P9-Oq5" id="PnR-TR-4sn"/>
                                    <outlet property="delegate" destination="dfc-P9-Oq5" id="j3K-QK-oKB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yA-Y0-Kvi" firstAttribute="top" secondItem="ANG-lg-cPM" secondAttribute="top" id="GfT-xi-Hbw"/>
                            <constraint firstItem="3yA-Y0-Kvi" firstAttribute="trailing" secondItem="ANG-lg-cPM" secondAttribute="trailing" id="PAX-em-yeI"/>
                            <constraint firstItem="3yA-Y0-Kvi" firstAttribute="leading" secondItem="ANG-lg-cPM" secondAttribute="leading" id="SzP-gU-8NV"/>
                            <constraint firstItem="3yA-Y0-Kvi" firstAttribute="bottom" secondItem="ANG-lg-cPM" secondAttribute="bottom" id="sge-M4-nc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANG-lg-cPM"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="5SJ-uA-tcT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_settings" id="xEa-Dw-qkc">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionListView" destination="3yA-Y0-Kvi" id="u8W-Qn-0Q3"/>
                        <outlet property="indicator" destination="fmd-km-blI" id="dSk-DQ-EI4"/>
                        <outlet property="settingBtn" destination="xEa-Dw-qkc" id="NDQ-z5-fGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf2-Df-bqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="486.20689655172418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gcP-w8-64z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhd-Nd-fGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_list" id="aFK-9j-nxx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbI-H1-a3B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1m9-St-fte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exy-eU-v7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKT-7N-eVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wb-WP-Wce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_collection" id="8hL-if-48h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmw-ET-xiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfc-P9-Oq5" kind="relationship" relationship="rootViewController" id="M5v-Bf-Fhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6v-Au-s4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_12" width="20" height="20"/>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_list" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
        <image name="img_placeholder" width="100" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sNi-xA-IDK"/>
    </inferredMetricsTieBreakers>
</document>
